 jdbc {
      jdbc_driver_library => "/home/username/mysql-connector-java-8.0.18/mysql-connector-java-8.0.18.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:3306/fisa?useUnicode=true&serverTimezone=Asia/Seoul"
      jdbc_user => "root"
      jdbc_password => "root"
      statement => "SELECT * FROM titanic_raw WHERE passengerid > :sql_last_value ORDER BY passengerid ASC"
      record_last_run => true
      clean_run => true
      tracking_column_type => "numeric"
      tracking_column => "passengerid"
      use_column_value => true
      schedule => "*/5 * * * * *" ## 5초마다 갱신
    }
}
filter { ## 필요없는 필드 remove
   mutate {
    rename => {
      "sex" => "gender"
    }
    remove_field => ["@version","@timestamp"]
  }
}
output {
  # 콘솔창에 어떤 데이터들로 필터링 되었는지 확인
  stdout {
    codec => rubydebug
  }
  # 위에서 설치한 Elasticsearch 로 "titanic_new" 라는 이름으로 인덱싱
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "titanic_new"
  }
}